MONGODB_URL=mongodb://127.0.0.1:27017/vinimay
SENDGRID_API_KEY=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
JWT_SECRET=ssshhh_its_a_secret
DOMAIN=http://vinimay.herokuapp.com/